%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'array.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242.92819106bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3742806)%
    \put(0,0){\includegraphics[width=\unitlength]{array.pdf}}%
    \put(0.56900703,0.18727049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$span$}}}%
    \put(0.39825355,0.18727049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$span$}}}%
    \put(0.48258857,0.3672719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$idx_{rnd}$}}}%
    \put(0.29076233,0.00217558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$idx_{min}$}}}%
    \put(0.66042945,0.00217558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$idx_{max}$}}}%
    \put(-0.00076573,0.266229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Model$}}}%
    \put(0.00582058,0.09391175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Szene$}}}%
  \end{picture}%
\endgroup%
