%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tsd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.75007324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46645768)%
    \put(0,0){\includegraphics[width=\unitlength]{tsd.pdf}}%
    \put(0.2189087,0.31885779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.21051812,0.02572318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.20021786,0.18621565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.06046964,0.14459807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-r_t$}}}%
    \put(0.28677003,0.14341315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_t$}}}%
    \put(0.36296656,0.2413977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$nan$}}}%
    \put(0.21571865,0.40667674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$TSD$}}}%
    \put(0.38584216,0.13826432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.74144651,0.31885779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.73305593,0.02572318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.72275567,0.13987616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.58300741,0.14459807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-r_t$}}}%
    \put(0.80930784,0.14341315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_t$}}}%
    \put(0.73825646,0.40667674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$TSDPF$}}}%
    \put(0.90837989,0.13826432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.73629767,0.22970087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{r}$}}}%
  \end{picture}%
\endgroup%
